# Gestor-Toons

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/accesoritoons/gestortoons/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accesoritoons/gestortoons/: Activity_scanner.java  Activity_simple_foto.java  Fragment_configuracion.java  Fragment_empresa.java  FragmentoClientes.java  FragmentoNuevoCliente.java  Fragmento_login.java  MainActivity.java  MyFirebaseApp.java  Preferencias_app.java  Vista_pdf.java
app/src/main/java/com/accesoritoons/gestortoons/ViewHolder/: Fragmento_foto_apliada.java  ProductosViewHoler.java
app/src/main/java/com/accesoritoons/gestortoons/bodega/: Fragment_compra__bodega.java  Fragment_crear_factura.java  Fragment_facturas_bodega.java  Fragment_venta_bodega_mayor.java
app/src/main/java/com/accesoritoons/gestortoons/inventario/: Fragmento_inventario.java  Fragmento_nuevo_producto.java
app/src/main/java/com/accesoritoons/gestortoons/metodos/: DecimalDigitsInputFilter.java  Guardar_firebase.java
app/src/main/java/com/accesoritoons/gestortoons/modelos/: Modelo_cliente.java  Modelo_empresa.java  Modelo_factura_cliente.java  Modelo_graficos.java  Modelo_historial.java  Modelo_pedido.java  Modelo_producto.java  Modelo_producto_facturacion_app_vendedor.java  Modelo_productos_para_facturar.java  Modelo_recaudos_seleccionados.java  Modelo_registro_compras.java  Modelo_registro_garantias.java  Modelo_registro_inventario_productos.java  Modelo_registro_pedidos_enviados.java  Modelo_registro_por_recaudo.java  Modelo_registro_recaudados.java  Modelo_reporte_ganancias.java  Modelo_reporte_ganancias_lista_pdf.java  Modelo_spinner_vendedores.java  Modelo_usuario.java  Modelo_usuario_activo.java
app/src/main/java/com/accesoritoons/gestortoons/ui/home/: HomeFragment.java  (+1 more)
app/src/main/res/drawable/: ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_flashlight_off_24.xml  ic_baseline_flashlight_on_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_save_24.xml  ic_baseline_sell_24.xml  ic_baseline_shopping_cart_checkout_24.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_crear_pdf.xml  activity_pdf_ganancias.xml  activity_vista_pdf.xml  app_bar_main.xml  fragment_compra__bodega.xml  fragment_contenedor_agregar_inventario.xml  fragment_contenedor_compras_bodega.xml  fragment_crear_factura.xml  fragment_detalle_factura.xml  fragment_empresa.xml  fragment_facturas_bodega.xml  fragment_fragemento_carrito.xml  fragment_fragmento_agregar_inventario.xml  fragment_fragmento_cambiar_cantidades.xml  fragment_fragmento_clientes.xml  fragment_fragmento_foto_apliada.xml  fragment_fragmento_informacion_vendedor.xml  fragment_fragmento_inventario.xml  fragment_fragmento_inventario_vendedor.xml  fragment_fragmento_login.xml  fragment_fragmento_nuevo_cliente.xml  fragment_fragmento_nuevo_perfil.xml  fragment_fragmento_nuevo_producto.xml  fragment_fragmento_pedido.xml  fragment_fragmento_perfiles.xml  fragment_fragmento_reportes.xml  fragment_fragmento_vendedores.xml  fragment_home.xml  fragment_lista_recaudos.xml  fragment_puntos_de_venta.xml  fragment_recaudado_cliente.xml  fragment_recaudos_auditor.xml  fragment_venta_bodega.xml  item_agregar_inventario.xml  item_clientes.xml  item_historial.xml  item_inventario.xml  item_inventario_vendedor.xml  item_mis_facturas.xml  item_pedidos.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/accesoritoons/gestortoons/: ExampleUnitTest.java
(+46 files in other folders)
