plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 31
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.accesoritoons.gestortoons"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //imagen crooper recortada
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    //forma circular imagenview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //imagen picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.firebaseui:firebase-ui-storage:7.2.0'

    //scanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    //crear PDF
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.1'
    //https://www.youtube.com/watch?v=FIleHM7u4IY&t=706s
    //visor de pdf en activity
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.1'
    //graficos char
    implementation 'com.jjoe64:graphview:4.2.2'

    //convertir array y guardar preferencia
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.2'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'

    //firebase basede datos
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.0'

    implementation platform('com.google.firebase:firebase-bom:29.0.3')

    implementation 'com.firebaseui:firebase-ui-database:4.0.1'

    //login
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    // When using the BoM, you don't specify versions in Firebase library dependencies
    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    //clear
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}