<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".surtir.Fragmento_agregar_inventario">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/button_borrar_seleccion"
                    android:layout_width="59dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:icon="@drawable/ic_no_comprar" />

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchview"
                    android:layout_width="146dp"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"></androidx.appcompat.widget.SearchView>


                <TextView
                    android:id="@+id/textVie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:textColor="@color/red"
                    android:text="@string/Total" />

                <TextView
                    android:id="@+id/textView_monto_seleccionado"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"

                    android:autoSizeTextType="uniform"
                    android:text="0"
                    android:textColor="@color/red"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_inventario"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/layout" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>